<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap'); 

        .bg {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .title {
            background-color: rgb(89, 78, 248);
            color: white;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-family: 'Hahmlet', serif;
        }

        .msg {
            font-weight: bold;
            font-family: 'Hahmlet', serif;
            color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해도 화이팅</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">졸전 무사히 끝내기</div>
        <div class="bucket img2-t2 center">꾸준하게 운동하기</div>
        <div class="bucket img2-t2 center">아이맥 사기</div>
        <div class="bucket img1-t2 center">전시회 많이 가기</div>
        <div class="bucket img1-t2 center">취업 준비<br>열심히 하기</div>
        <div class="bucket img2-t2 center">코딩 공부<br>열심히 하기</div>
</body>

</html>
